decodeDemo/decodeDemo/decodeDemo/Views/ListViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:decodeDemo.Converters;assembly=decodeDemo"
             xmlns:local="clr-namespce:decodeDemo.Views;assembly=decodeDemo"
             x:Class="decodeDemo.Views.ListViewXaml"
             Title="ListView (Xaml)">

  <ContentPage.Resources>
    <ResourceDictionary>

      <!-- IValueConverterです。-->
      <cv:TempToOpacityConverter x:Key="t2oConverter" />

      <!-- ボタンスタイルです。Key名で参照します。 -->
      <Style x:Key="lbuttonStyle" TargetType="Button">
        <Setter Property="BorderRadius" Value="5"/>
        <Setter Property="WidthRequest">
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="70"
                      Android="70"
                      WinPhone="100" />
        </Setter>
      </Style>

      <!-- EntryのプロパティTrigger(Key名無しでページ全体に適用) -->
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger TargetType="Entry"
                   Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="Yellow" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <!-- 取得ボタン用のDataTemplateです。 -->
      <DataTemplate x:Key="DefaultTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="5">
            <Image Source="thermos.png"
                   Opacity="{Binding Value, Converter={StaticResource t2oConverter}}" />
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
              <Label Text="{Binding RegisterDate, StringFormat='{0:yyyy/MM/dd  H時}'}"
                     YAlign="Center" />
              <Label Text="{Binding Value, StringFormat='{0:f1} ℃'}"
                     TextColor="#3E7FC2"
                     YAlign="Center" />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
      <!-- 平均ボタン用の DataTemplate です。-->
      <DataTemplate x:Key="AverageTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="5">
            <Image Source="thermos.png"
                   Opacity="{Binding Value, Converter={StaticResource t2oConverter}}" />
            <Label Text="{Binding RegisterDate, StringFormat='{0:yyyy/MM/dd}'}"
                   FontSize="20"
                   YAlign="Center" />
            <Label Text="{Binding Value, StringFormat='{0:f1} ℃'}"
                   FontSize="20"
                   TextColor="#3E7FC2"
                   YAlign="Center" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout>

      <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="Center">
        <DatePicker x:Name="StartDatePicker" Date="2015/4/1" Format="yyyy/MM/dd" />
        <Entry x:Name="EndDateEntry" Text="" Placeholder="日">
          <!-- WidthRequest OnPlatform -->
          <Entry.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="60"
                        Android="50"
                        WinPhone="80" />
          </Entry.WidthRequest>
        </Entry>
        <Button x:Name="GetButton" Text="取得" Clicked="ButtonClicked" Style="{StaticResource gButtonStyle}" />
        <Button x:Name="AverageButton" Text="平均" Clicked="ButtonClicked" Style="{StaticResource lbuttonStyle}">
          <Button.Triggers>
            <!-- DataTrigger: EndDateEntryに文字がないとButtonがDisableになります。 -->
            <DataTrigger TargetType="Button"
                         Binding="{Binding Source={x:Reference EndDateEntry}, Path=Text.Length}"
                         Value="0">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Button.Triggers>
        </Button>
      </StackLayout>

      <ListView x:Name="listXaml"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemTapped="ListItemTapped">
        <ListView.ItemTemplate>
          <!-- ResourceDictionaryからDataTemplateが入ります。 -->
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>

</ContentPage>