decode01/decode01/decode01/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:decode01;assembly=decode01"
             x:Class="decode01.ListViewPage"
             Title="ListView">

  <ContentPage.Resources>
    <ResourceDictionary>

      <!-- ラベルスタイル -->
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="14" />
      </Style>
      <!-- ボタンスタイル -->
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#1976D2" />
        <Setter Property="BorderRadius" Value="5"/>
      </Style>
      
      <!-- 標準の DataTemplate -->
      <DataTemplate x:Key="DefaultTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="5">
            <Image Source="thermos.png" Opacity="{Binding OpacityValue}" />
            <StackLayout Orientation="Vertical">
              <Label Text="{Binding RegisterDate, StringFormat='{0:yyyy/MM/dd  H時}'}"
                     Style="{StaticResource LabelStyle}"
                     YAlign="Center" />
              <Label Text="{Binding Value, StringFormat='{0:f1} ℃'}"
                     TextColor="#3E7FC2"
                     YAlign="Center" />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
      <!-- 平均ボタン用の DataTemplate -->
      <DataTemplate x:Key="AverageTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="5">
            <Image Source="thermos.png" Opacity="{Binding OpacityValue}" />
            <StackLayout Orientation="Vertical">
              <Label Text="{Binding RegisterDate, StringFormat='{0:yyyy/MM/dd}'}"
                     Style="{StaticResource LabelStyle}"
                     YAlign="Center" />
              <Label Text="{Binding Value, StringFormat='{0:f1} ℃'}"
                     TextColor="#3E7FC2"
                     YAlign="Center" />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>

      <!-- TODO: Converter を実装する -->
      <!--<local:Converters.OpacityConverter x:Key="opacityConverter" />-->

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    
    <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="Center">
      <DatePicker x:Name="StartDatePicker" Date="2015/4/1" Format="yyyy/MM/dd" />
      <Entry x:Name="EndDateEntry" Text="" WidthRequest="70" Placeholder="日">
        <Entry.Triggers>
          <EventTrigger Event="TextChanged">
            <local:EntryValidation />
          </EventTrigger>
        </Entry.Triggers>
      </Entry>
      <Button x:Name="GetButton" Text="取得" Clicked="ButtonClicked" Style="{StaticResource ButtonStyle}" WidthRequest="70"></Button>
      <Button x:Name="AverageButton" Text="平均" Clicked="ButtonClicked" WidthRequest="70">
        <Button.Triggers> <!-- Data Trigger: EndDateEntry に文字がないと Button が Disable になります。 -->
          <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference EndDateEntry}, Path=Text.Length}"
                       Value="0">
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
        </Button.Triggers>
      </Button>
    </StackLayout>
    

    <ListView x:Name="list"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="True"
              ItemTapped="ListItemTapped">
      <ListView.ItemTemplate>

      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>