decode01/decode01/decode01/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Charts"
             xmlns:local="clr-namespace:decode01;assembly=decode01"
             x:Class="decode01.Page2"
             Padding="0,20,0,0"
             >
  <ContentPage.BindingContext>
    <local:Page2Data />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal" Spacing="0"  >
      <DatePicker Date="{Binding StartDate, Mode=TwoWay}" Format="yy/MM/dd" >
        <DatePicker.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="90"
              Android="100"
              WinPhone="135" />
        </DatePicker.WidthRequest>
      </DatePicker>
      <DatePicker Date="{Binding EndDate, Mode=TwoWay}"  Format="yy/MM/dd" >
        <DatePicker.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
              iOS="90"
              Android="100"
            WinPhone="135" />
        </DatePicker.WidthRequest>
      </DatePicker>
      <Button Text="取得"  Command="{Binding LoadDataCommand}" >
        <Button.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
                       iOS="80"
                        Android="80"
              WinPhone="93" />
        </Button.WidthRequest>
      </Button>
      <Button Text="▶" Command="{Binding StartFeedCommand}" >
        <Button.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="40"
                        Android="40"
              WinPhone="65" />
        </Button.WidthRequest>

      </Button>
      <Button Text="■" Command="{Binding StopFeedCommand}" >
        <Button.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="40"
                        Android="40"
              WinPhone="64" />
        </Button.WidthRequest>
      </Button>
    </StackLayout>
    <ig:XFDataChart x:Name="Chart" Grid.Row="1"
                HorizontalZoomable="True"
              VerticalZoomable="False"
                    >
      <ig:XFDataChart.Axes>
        <ig:CategoryXAxis x:Name="xAxis"
                          ItemsSource="{Binding TempCollection}" Label="RegisterDate" />
        <ig:NumericYAxis  x:Name="yAxis" />
      </ig:XFDataChart.Axes>
      <ig:XFDataChart.Series>
        <ig:LineSeries ItemsSource="{Binding TempCollection}"
                 ValueMemberPath="Value"
                 XAxis="{x:Reference xAxis}"
                 YAxis="{x:Reference yAxis}"
                 Thickness="5"
                 TrendLineBrush="Red"
                 TrendLineThickness="10"
                 TrendLineType="SimpleAverage"
                 TrendLinePeriod="70"
                       >
        </ig:LineSeries>
      </ig:XFDataChart.Series>
    </ig:XFDataChart >

  </Grid>
   
</ContentPage>